# keyStats

./: AGENTS.md  CLAUDE.md  Package.swift  README.md  README_ZH.md
KeyStats/: AllTimeStatsViewController.swift  AppDelegate.swift  AppStatsViewController.swift  HoverIconButton.swift  Info.plist  InputMonitor.swift  KeyboardHeatmapViewController.swift  KeyboardHeatmapWindowController.swift  MenuBarController.swift  MouseDistanceCalibrationViewController.swift  MouseDistanceCalibrationWindowController.swift  SettingsViewController.swift  SettingsWindowController.swift  StatsManager.swift  StatsModels.swift  StatsPopoverViewController.swift  UpdateManager.swift
KeyStats.Windows/: .gitignore  AGENTS.md  README.md  build.ps1
KeyStats.Windows/KeyStats/: App.xaml  App.xaml.cs  CLAUDE.md  KeyStats.csproj
KeyStats.Windows/KeyStats/Helpers/: NativeInterop.cs  ThemeManager.cs
KeyStats.Windows/KeyStats/Models/: AppSettings.cs  AppStats.cs  DailyStats.cs
KeyStats.Windows/KeyStats/Services/: InputMonitorService.cs  StartupManager.cs  StatsManager.cs
KeyStats.Windows/KeyStats/ViewModels/: StatsPopupViewModel.cs  TrayIconViewModel.cs
KeyStats.Windows/KeyStats/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ImportModeDialog.xaml  ImportModeDialog.xaml.cs  KeyboardHeatmapWindow.xaml  KeyboardHeatmapWindow.xaml.cs  MouseCalibrationWindow.xaml  MouseCalibrationWindow.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsPopupWindow.xaml  StatsPopupWindow.xaml.cs
KeyStats.Windows/KeyStats/Views/Controls/: KeyBreakdownControl.xaml  KeyboardHeatmapControl.cs  StatItemControl.xaml  StatsChartControl.xaml  StatsChartControl.xaml.cs
KeyStats.xcodeproj/: project.pbxproj
KeyStatsTests/: AppStatsTests.swift  StatsModelsTests.swift
scripts/: build_dmg.sh  publish_release.sh  publish_scoop.sh  (+1 more)
(+8 files in other folders)
