<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 使用 .NET Framework 4.8：Windows 10/11 已预装，应用大小约 5-10 MB，开箱即用 -->
    <TargetFramework>net48</TargetFramework>
    <!-- 在 Debug 模式下显示控制台窗口，方便查看输出 -->
    <ApplicationManifest Condition="'$(Configuration)' == 'Debug'">app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <!-- .NET Framework 不支持 ImplicitUsings，需要显式 using -->
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>KeyStats</AssemblyName>
    <RootNamespace>KeyStats</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>KeyStats</Authors>
    <Product>KeyStats</Product>
    <Description>Keyboard and mouse statistics tracker for Windows</Description>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- System.Text.Json 需要单独安装包才能在 .NET Framework 4.8 中使用 -->
    <!-- 升级到 8.0.5 以修复 CVE-2024-30105 和 CVE-2024-43485 安全漏洞 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
  <!-- .NET Framework 需要显式引用 Microsoft.CSharp 以支持 dynamic 类型 -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
    <EmbeddedResource Include="Resources\Icons\tray-icon.png" />
  </ItemGroup>


</Project>
